# app_lib_rigel_android

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/artear/rigelexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artear/rigelexample/: BaseActivity.kt  ExampleFragment.kt  ExampleSection.kt  MainActivity.kt  MainExampleFragment.kt  MainFragment.kt
app/src/main/res/color/: navigation_item_icon.xml
app/src/main/res/layout/: example_fragment.xml  fragment_blank.xml  fragment_blank_2.xml  fragment_diego.xml  main_activity_example.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: diego_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/artear/rigelexample/: ExampleUnitTest.kt
docs/: index.html
docs/rigel/: index-outline.html  index.html  package-list
docs/rigel/alltypes/: index.html
docs/rigel/com.artear.rigel/: get-base-id.html  index.html
docs/rigel/com.artear.rigel.extensions/: if-null.html  index.html
docs/rigel/com.artear.rigel.extensions/androidx.fragment.app.-fragment/: get-child-active-fragment.html  get-id-with-child-fragment-count.html  index.html
docs/rigel/com.artear.rigel/-action-bar-fragment/: -a-c-t-i-o-n_-b-a-r_-p-r-o-p-e-r-t-i-e-s.html  -init-.html  action-bar-properties.html  index.html  on-create.html  on-save-instance-state.html  on-view-state-restored.html  update-action-bar.html
docs/rigel/com.artear.rigel/-actions-top-menu-listener/: index.html  on-action-clicked.html
docs/rigel/com.artear.rigel/-main-fragment/: -init-.html  -m-a-i-n_-f-r-a-g-m-e-n-t_-t-a-g.html  action-clicked.html  index.html  launch-fragment.html  on-create-view.html  on-destroy-view.html  on-hidden-changed.html  on-reselected.html  on-save-instance-state.html  on-view-created.html  on-view-state-restored.html  section.html
docs/rigel/com.artear.rigel/-navigation-activity/: -init-.html  -n-a-v-i-g-a-t-i-o-n_-h_-s-t-a-c-k.html  find-fragment.html  get-main-fragment-class.html  index.html  navigation-provider.html  on-back-pressed.html  on-bottom-navigation-view-created.html  on-click-action-image.html  on-create.html  on-restore-instance-state.html  on-save-instance-state.html  update-action-bar.html
docs/rigel/com.artear.rigel/-navigation-provider/: -init-.html  index.html  main-menu.html  values.html
docs/rigel/com.artear.rigel/-navigation-section/: endpoint.html  fragment.html  id-menu.html  index.html  position.html  title-section.html
docs/rigel/com.artear.rigel/-scrollable-to-top-content/: go-to-up.html  index.html
gradle/wrapper/: gradle-wrapper.properties
rigel/: build.gradle  publication.gradle
rigel/src/androidTest/java/com/artear/rigel/: ExampleInstrumentedTest.java
rigel/src/main/: AndroidManifest.xml
rigel/src/main/java/com/artear/rigel/: ActionBarFragment.kt  ActionsTopMenuListener.kt  Main.kt  MainFragment.kt  NavigationActivity.kt  NavigationProvider.kt  NavigationSection.kt  ScrollableToTopContent.kt  UtilSection.kt
rigel/src/main/java/com/artear/rigel/extensions/: FragmentExt.kt  ObjectExt.kt
rigel/src/main/res/layout/: main_activity.xml  main_fragment.xml  navigation_activity.xml
rigel/src/main/res/values/: dimens.xml
rigel/src/test/java/com/artear/rigel/: ExampleUnitTest.java
