# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# -------- Library Version ---------
libraryVersion=0.0.2
# -------- Base Libraries ----------
# -- Kotlin
kotlin_version=1.3.20
# -- Support
supportLibraryVersion=28.0.0

multiTrackerVersion=0.1.2
multiTrackerProvidersVersion=0.0.4
toolsVersion=0.0.15
uiViewVersion=0.1.8