ext.libraryVersion = '0.0.6'

def debug = [:]
debug.minSdk = 24

def buildVersions = [:]
buildVersions.debug = debug
buildVersions.minSdk = 17
buildVersions.targetSdk = 28
buildVersions.buildTools = "28.0.3"
ext.buildVersions = buildVersions

def libVersions = [
        android        : [
                gradleBuildToolsVersion: '3.5.0'
        ],
        androidx       : [
                appcompatVersion : "1.0.2",
                extJunitVersion  : "1.1.1",
                testCoreVersion  : "1.2.0",
                testRunnerVersion: "1.2.0",
        ],
        artear         : [
                toolsVersion : "0.0.19",
                uiViewVersion: "0.2.2"
        ],
        espresso       : [
                coreVersion: "3.2.0"
        ],
        junitVersion   : "4.12",
        kotlinVersion  : '1.3.41',
        materialVersion: "1.0.0",
        plugin         : [
                bintrayVersion  : "1.8.4",
                dokkaVersion    : "0.9.18",
                dcendentsVersion: "2.1"
        ]
]

ext.libVersions = libVersions

def lib = [
        android : [
                toolsBuildGradle: "com.android.tools.build:gradle:${libVersions.android.gradleBuildToolsVersion}"
        ],
        androidx: [
                appcompat : "androidx.appcompat:appcompat:${libVersions.androidx.appcompatVersion}",
                extJunit  : "androidx.test.ext:junit:${libVersions.androidx.extJunitVersion}",
                testCore  : "androidx.test:core:${libVersions.androidx.testCoreVersion}",
                testRunner: "androidx.test:runner:${libVersions.androidx.testRunnerVersion}"
        ],
        artear  : [
                tools : "com.artear.tools:tools:${libVersions.artear.toolsVersion}",
                uiView: "com.artear.ui:view:${libVersions.artear.uiViewVersion}"
        ],
        espresso: [
                core: "androidx.test.espresso:espresso-core:${libVersions.espresso.coreVersion}"
        ],
        junit   : [
                library: "junit:junit:${libVersions.junitVersion}"
        ],
        kotlin  : [
                plugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${libVersions.kotlinVersion}",
                reflect    : "org.jetbrains.kotlin:kotlin-reflect:${libVersions.kotlinVersion}",
                standardLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libVersions.kotlinVersion}"
        ],
        material: [
                library: "com.google.android.material:material:${libVersions.materialVersion}"
        ],
        plugin  : [
                bintray  : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${libVersions.plugin.bintrayVersion}",
                dcendents: "com.github.dcendents:android-maven-gradle-plugin:${libVersions.plugin.dcendentsVersion}",
                dokka    : "org.jetbrains.dokka:dokka-android-gradle-plugin:${libVersions.plugin.dokkaVersion}"
        ]
]

ext.lib = lib


buildscript {

    ext {

        // -------- Library Version ---------


        // ------------ Kotlin --------------
        kotlin_version = '1.3.41'
        kotlinVersion = kotlin_version


        // ------------ Gradle --------------
        gradle_build_version = '3.4.2'


        // ------------ Bintray -------------
        bintrayVersion = '1.8.4'


        // ------------ Dokka ---------------
        dokkaVersion = '0.9.18'


        // ---------- dcendents -------------
        dcendentsVersion = '2.1'


        // ------------- Test ---------------
        junitVersion = '4.12'
        testRunnerVersion = '1.2.0'
        espressoCoreVersion = '3.2.0'


        // ----------- Framework ------------
        // AndroidX
        appCompatVersion = '1.0.2'

        // Material
        materialVersion = "1.0.0"


        // ------------ Artear --------------
        // Tools
        toolsVersion = "0.0.19"

        // UI View
        uiViewVersion = "0.2.4"

    }
}