<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.artear.rigelexample.MainFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blankFragment_to_blankFragment2"
            app:destination="@+id/blankFragment2" />
        <action
            android:id="@+id/action_blankFragment_self"
            app:destination="@id/blankFragment" />
        <argument
            android:name="count"
            android:defaultValue="1"
            app:argType="string" />
    </fragment>
    <include app:graph="@navigation/diego_navigation" />
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.artear.rigelexample.BlankFragment2"
        android:label="fragment_blank">
        <action
            android:id="@+id/action_blankFragment2_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_blankFragment2_to_diego_navigation"
            app:destination="@id/diego_navigation" />
    </fragment>
</navigation>